@import url("https://fonts.googleapis.com/css?family=Lato:300&display=swap");

body {
  margin: 0px;
}

/* #90AFC5
  #336B87
  #2A3132
  #763626
 */

* {
  justify-self: center;
  align-self: center;
  font-family: lato;
  font-weight: 200px;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-template-rows: repeat(10, 10vh);
  background-color: #d2e1f0;
}

.banner {
  grid-column: 1/6;
  grid-row: 1/3;
  align-self: center;
  font-size: 25px;
  font-weight: 600;
}

.title {
  grid-column: 1/6;
  grid-row: 3/4;
  font-size: 20px;
  font-weight: 600;
  align-self: flex-start;
}
.intro {
  grid-column: 1/6;
  grid-row: 4/6;
  width: 80vw;
  text-align: center;
  align-self: flex-end;
}

.assets,
.assetsnum,
.assetsnumedit {
  font-weight: 600;
}

.edit {
  grid-column: 1/6;
  grid-row: 8/9;
}

.tablecontainer {
  grid-column: 1/6;
  grid-row: 6/8;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 20vw 20vw 20vw 20vw;
  grid-template-rows: 5vh 5vh;
}

input {
  width: 95%;
  text-align: center;
  box-sizing: border-box;
  height: 30px;
  font-size: 16px;
  padding: 12px 20px;
  border: 1px solid #91c9ff;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}

.btn {
  width: 180px;
  height: 60px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #91c9ff;
  outline: none;
  transition: 0.5s ease-in-out;
}

.btn:hover {
  transition: 0.5s ease-in-out;
  background: #e6b16d;
}

.btn span {
  color: rgb(0, 0, 0);
  font-size: 18px;
  font-weight: 100;
}

#submit {
  grid-column: 1/6;
  grid-row: 8/9;
}

.green:hover {
  transition: 0.5s ease-in-out;
  background: #7cd89b;
}

#back {
  grid-column: 1/6;
  grid-row: 9/10;
}

@media only screen and (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: repeat(10, minmax(0, 1fr));
  }

  .banner {
    grid-column: 1/11;
    font-size: 40px;
  }

  .title {
    grid-column: 1/11;
    font-size: 26px;
    align-self: flex-end;
  }

  .intro {
    grid-column: 4/8;
    width: 100%;
    font-size: 20px;
  }

  .assets,
  .assetsnum,
  .assetsnumedit {
    font-size: 24px;
  }

  .tablecontainer {
    grid-column: 3/9;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  input {
    width: 100%;
    height: 50px;
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  input[type="number"] {
    -moz-appearance: textfield;
  }

  #submit {
    grid-column: 1/11;
  }

  #back {
    grid-column: 1/11;
  }
}
